DATABASE_URL=postgresql://postgres:Student@123@localhost:5432/restaurant_db
DB_HOST=localhost
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=Student@123
DB_PORT=5432
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
PAYMENT_GATEWAY_URL=https://sandbox-payment-gateway.com
PAYMENT_API_KEY=test_key_123